--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: guestbook; Type: TABLE; Schema: public; Owner: takahasi; Tablespace: 
--

CREATE TABLE guestbook (
    id integer NOT NULL,
    "timestamp" timestamp without time zone DEFAULT now(),
    name text,
    message text
);


ALTER TABLE guestbook OWNER TO takahasi;

--
-- Name: guestbook_id_seq; Type: SEQUENCE; Schema: public; Owner: takahasi
--

CREATE SEQUENCE guestbook_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE guestbook_id_seq OWNER TO takahasi;

--
-- Name: guestbook_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: takahasi
--

ALTER SEQUENCE guestbook_id_seq OWNED BY guestbook.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: takahasi
--

ALTER TABLE ONLY guestbook ALTER COLUMN id SET DEFAULT nextval('guestbook_id_seq'::regclass);


--
-- Name: timestamp_index; Type: INDEX; Schema: public; Owner: takahasi; Tablespace: 
--

CREATE INDEX timestamp_index ON guestbook USING btree ("timestamp");


--
-- Name: public; Type: ACL; Schema: -; Owner: takahasi
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM takahasi;
GRANT ALL ON SCHEMA public TO takahasi;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

